import cv2 
import matplotlib.pyplot as plt

image_path = ('/Users/byzeedmollah_/python projects/test_image.jpeg')
image = cv2.imread(image_path)

image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

height, width, _ = image_rgb.shape

scale_w = width / 1000
scale_h = height / 1000
scale = min(scale_w, scale_h)

rect1_width = int(width * 0.15)
rect1_height = int(height * 0.15)
top_left1 = (int(width * 0.03), int(height * 0.03))
bottom_right1 = (top_left1[0] + rect1_width, top_left1[1] + rect1_height)

cv2.rectangle(image_rgb, top_left1, bottom_right1, (0, 255, 255), max(1, int(3 * scale)))

rect2_width = int(width * 0.20)
rect2_height = int(height * 0.15)
top_left2 = (width - rect2_width - int(width * 0.03), height - rect2_height - int(height * 0.03))
bottom_right2 = (top_left2[0] + rect2_width, top_left2[1] + rect2_height)

cv2.rectangle(image_rgb, top_left2, bottom_right2, (255, 0, 255), max(1, int(3 * scale)))

center1_x = top_left1[0] + rect1_width // 2
center1_y = top_left1[1] + rect1_height // 2
center2_x = top_left2[0] + rect2_width // 2
center2_y = top_left2[1] + rect2_height // 2

cv2.circle(image_rgb, (center1_x, center1_y), max(3, int(15 * scale)), (0, 255, 0), -1)
cv2.circle(image_rgb, (center2_x, center2_y), max(3, int(15 * scale)), (0, 255, 0), -1)

cv2.line(image_rgb, (center1_x, center1_y), (center2_x, center2_y), (0, 255, 0), max(1, int(3 * scale)))

font = cv2.FONT_HERSHEY_SIMPLEX
font_scale = 0.6 * scale
thickness = max(1, int(2 * scale))
cv2.putText(image_rgb, 'Region 1',
            (top_left1[0], top_left1[1] - int(10 * scale)),
            font, font_scale, (255, 255, 255), thickness, cv2.LINE_AA)
cv2.putText(image_rgb, 'Region 2',
            (top_left2[0], top_left2[1] - int(10 * scale)),
            font, font_scale, (255, 255, 255), thickness, cv2.LINE_AA)

cv2.putText(image_rgb, 'Center 1',
            (center1_x - int(40 * scale), center1_y + int(40 * scale)),
            font, font_scale, (0, 255, 0), thickness, cv2.LINE_AA)
cv2.putText(image_rgb, 'Center 2',
            (center2_x - int(40 * scale), center2_y + int(40 * scale)),
            font, font_scale, (0, 255, 0), thickness, cv2.LINE_AA)

arrow_start = (width - int(width * 0.05), int(height * 0.03))
arrow_end = (width - int(width * 0.05), height - int(height * 0.03))

cv2.arrowedLine(image_rgb, arrow_start, arrow_end, (255, 255, 0), max(1, int(3 * scale)), tipLength=0.04)
cv2.arrowedLine(image_rgb, arrow_end, arrow_start, (255, 255, 0), max(1, int(3 * scale)), tipLength=0.04)

height_label_position = (
    arrow_start[0] - int(width * 0.18),
    (arrow_start[1] + arrow_end[1]) // 2
)

cv2.putText(image_rgb, f"Height: {height}px",
            height_label_position,
            font, font_scale * 1.2, (255, 255, 0), thickness, cv2.LINE_AA)

plt.figure(figsize = (12, 8))
plt.imshow(image_rgb)
plt.title("Annoted Image with Regions, Centers and Bi-Directional Height Arrow")
plt.axis('off')
plt.show()
plt.axis('off')
plt.show()